<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hind_guntur_medium.ttf">
            <string>HindGuntur-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoEditorViewController" customModule="iOSPhotoEditor" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="eT1-1W-6aL" id="MHk-U0-VSZ"/>
                <outlet property="bottomToolbar" destination="87h-1G-t5q" id="Pzi-Dw-qOq"/>
                <outlet property="brandLogoSelectorView" destination="maJ-Dd-xdg" id="ZZQ-bE-nv6"/>
                <outlet property="canvasImageView" destination="n3p-yR-4xc" id="OED-1L-YMz"/>
                <outlet property="canvasView" destination="S1Y-ZS-dct" id="p6I-kg-UUU"/>
                <outlet property="colorPickerView" destination="Cy8-ap-fH9" id="KJx-KY-rfM"/>
                <outlet property="colorPickerViewBottomConstraint" destination="mok-x4-xHA" id="SKq-N5-bcn"/>
                <outlet property="colorsCollectionView" destination="GaQ-XR-asZ" id="1rf-hU-0nn"/>
                <outlet property="deleteView" destination="5AD-Ox-d6t" id="9Mp-jr-sa5"/>
                <outlet property="editionButton" destination="y6o-HW-ZFg" id="aar-T4-OE5"/>
                <outlet property="firstLogoImageView" destination="F8I-6z-y8A" id="iMP-TY-g1H"/>
                <outlet property="imageView" destination="5rw-9v-ExQ" id="5lP-en-DGc"/>
                <outlet property="nameCapitalizationLabel" destination="YzG-iw-b6t" id="bWJ-EW-RUr"/>
                <outlet property="nameColorView" destination="yhi-P2-Gqa" id="feC-V0-jtZ"/>
                <outlet property="nameEditionView" destination="tqC-bf-Sq2" id="Fd9-WB-hUv"/>
                <outlet property="namePickerView" destination="ZPr-Wd-QB3" id="8mQ-fO-5tE"/>
                <outlet property="secondLogoImageView" destination="C0Q-cd-1M8" id="ZFw-F2-PaB"/>
                <outlet property="shopButton" destination="lhe-iU-7cp" id="gkX-sB-Fmz"/>
                <outlet property="stickerButton" destination="PLX-iy-2Rc" id="tzt-tW-R1r"/>
                <outlet property="textButton" destination="0wH-LJ-SyD" id="ofN-bp-ZaE"/>
                <outlet property="thirdLogoImageView" destination="n8P-86-nkl" id="tx9-Ob-kob"/>
                <outlet property="triangleView" destination="WFO-Hi-BLs" id="5nI-W2-A6t"/>
                <outlet property="triangleViewLeadingConstraint" destination="w9m-AA-h7f" id="kkJ-nA-IUK"/>
                <outlet property="view" destination="HPk-Bg-V0q" id="eF4-Ac-Nav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HPk-Bg-V0q">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-j6-suc" userLabel="Top Toolbar Stack View">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-1W-6aL" userLabel="Back Button">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="40"/>
                            <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="icon_back_button">
                                <color key="titleColor" name="darkText"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="PYh-Xb-GaE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-Qx-rmI" userLabel="Next Button">
                            <rect key="frame" x="309" y="0.0" width="105" height="40"/>
                            <fontDescription key="fontDescription" name="HindGuntur-Medium" family="Hind Guntur" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                            <state key="normal" title="SIGUIENTE">
                                <color key="titleColor" name="darkText"/>
                            </state>
                            <connections>
                                <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="Thn-8A-piC"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-ZS-dct" userLabel="Canvas View">
                    <rect key="frame" x="25" y="114" width="364" height="563"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-9v-ExQ">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="563"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-yR-4xc" userLabel="Overlay Image View">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="563"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="bottom" secondItem="S1Y-ZS-dct" secondAttribute="bottom" id="8GD-rJ-aOS"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="trailing" secondItem="S1Y-ZS-dct" secondAttribute="trailing" id="EPV-Q8-h8f"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="bottom" secondItem="S1Y-ZS-dct" secondAttribute="bottom" id="GBq-Ve-dLf"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="leading" secondItem="S1Y-ZS-dct" secondAttribute="leading" id="JmH-cA-jTk"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="trailing" secondItem="S1Y-ZS-dct" secondAttribute="trailing" id="OIb-Ex-mOQ"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="top" secondItem="S1Y-ZS-dct" secondAttribute="top" id="RDr-qv-6BI"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="top" secondItem="S1Y-ZS-dct" secondAttribute="top" id="fJM-w0-CJs"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="leading" secondItem="S1Y-ZS-dct" secondAttribute="leading" id="giA-SP-8Cc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-Ox-d6t" userLabel="Delete View">
                    <rect key="frame" x="25" y="647" width="364" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-fE-VrZ" userLabel="Delete Label">
                            <rect key="frame" x="165" y="54" width="34" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sMN-fE-VrZ" firstAttribute="centerX" secondItem="5AD-Ox-d6t" secondAttribute="centerX" id="Gc6-c1-zsz"/>
                        <constraint firstItem="sMN-fE-VrZ" firstAttribute="bottom" secondItem="5AD-Ox-d6t" secondAttribute="bottom" id="fJZ-Qg-97u"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-Dd-xdg" userLabel="Brand Logo Selector View">
                    <rect key="frame" x="25" y="711" width="364" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-Jq-4nK" userLabel="Main Background View">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-2Z-pKq">
                                    <rect key="frame" x="25" y="6" width="314" height="22"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-NR-9Td" userLabel="First Logo Control" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-6z-y8A" userLabel="First Logo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F8I-6z-y8A" firstAttribute="top" secondItem="ybS-NR-9Td" secondAttribute="top" id="HWg-JX-eUC"/>
                                                <constraint firstAttribute="trailing" secondItem="F8I-6z-y8A" secondAttribute="trailing" id="SoX-jX-Bn3"/>
                                                <constraint firstAttribute="bottom" secondItem="F8I-6z-y8A" secondAttribute="bottom" id="a0V-vM-Yt2"/>
                                                <constraint firstItem="F8I-6z-y8A" firstAttribute="leading" secondItem="ybS-NR-9Td" secondAttribute="leading" id="qsn-IZ-HHT"/>
                                            </constraints>
                                            <connections>
                                                <action selector="firstLogoTapped:" destination="-1" eventType="touchUpInside" id="fWD-1F-888"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-6F-3SC" userLabel="Second Logo Control" customClass="UIControl">
                                            <rect key="frame" x="109.66666666666666" y="0.0" width="94.666666666666657" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-cd-1M8" userLabel="Second Logo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C0Q-cd-1M8" secondAttribute="trailing" id="8eN-FQ-os4"/>
                                                <constraint firstAttribute="bottom" secondItem="C0Q-cd-1M8" secondAttribute="bottom" id="XM3-zr-JzA"/>
                                                <constraint firstItem="C0Q-cd-1M8" firstAttribute="top" secondItem="eaF-6F-3SC" secondAttribute="top" id="lPb-vm-Vj8"/>
                                                <constraint firstItem="C0Q-cd-1M8" firstAttribute="leading" secondItem="eaF-6F-3SC" secondAttribute="leading" id="oZy-Qf-iED"/>
                                            </constraints>
                                            <connections>
                                                <action selector="secondLogoTapped:" destination="-1" eventType="touchUpInside" id="WCJ-1U-AWj"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-K9-eXP" userLabel="Third Logo Control" customClass="UIControl">
                                            <rect key="frame" x="219.33333333333329" y="0.0" width="94.666666666666657" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-86-nkl" userLabel="Third Logo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n8P-86-nkl" secondAttribute="trailing" id="2VV-cV-NnU"/>
                                                <constraint firstItem="n8P-86-nkl" firstAttribute="top" secondItem="dnD-K9-eXP" secondAttribute="top" id="AqO-fS-jdR"/>
                                                <constraint firstAttribute="bottom" secondItem="n8P-86-nkl" secondAttribute="bottom" id="J0w-8X-qSm"/>
                                                <constraint firstItem="n8P-86-nkl" firstAttribute="leading" secondItem="dnD-K9-eXP" secondAttribute="leading" id="vZ2-Cf-6sd"/>
                                            </constraints>
                                            <connections>
                                                <action selector="thirdLogoTapped:" destination="-1" eventType="touchUpInside" id="K0s-yd-wy1"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="brandLogoSelectorBackground"/>
                            <constraints>
                                <constraint firstItem="Kn7-2Z-pKq" firstAttribute="leading" secondItem="mKZ-Jq-4nK" secondAttribute="leading" constant="25" id="9dl-WN-s7L"/>
                                <constraint firstItem="Kn7-2Z-pKq" firstAttribute="trailing" secondItem="mKZ-Jq-4nK" secondAttribute="trailing" constant="-25" id="GTB-Me-Yvr"/>
                                <constraint firstAttribute="height" constant="34" id="XDB-P0-zmr"/>
                                <constraint firstItem="Kn7-2Z-pKq" firstAttribute="bottom" secondItem="mKZ-Jq-4nK" secondAttribute="bottom" constant="-6" id="epm-uV-5Hy"/>
                                <constraint firstItem="Kn7-2Z-pKq" firstAttribute="top" secondItem="mKZ-Jq-4nK" secondAttribute="top" constant="6" id="xTZ-N2-usR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-Hi-BLs" userLabel="Triangle View" customClass="TriangleView" customModule="Funnvy">
                            <rect key="frame" x="0.0" y="34" width="15" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="H1Q-oz-xxy"/>
                                <constraint firstAttribute="width" constant="15" id="kGP-yO-Ome"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mKZ-Jq-4nK" firstAttribute="trailing" secondItem="maJ-Dd-xdg" secondAttribute="trailing" id="CAe-wB-sO9"/>
                        <constraint firstItem="mKZ-Jq-4nK" firstAttribute="top" secondItem="maJ-Dd-xdg" secondAttribute="top" id="Gjd-b0-c9D"/>
                        <constraint firstItem="WFO-Hi-BLs" firstAttribute="bottom" secondItem="maJ-Dd-xdg" secondAttribute="bottom" id="LTx-rW-ub7"/>
                        <constraint firstItem="mKZ-Jq-4nK" firstAttribute="leading" secondItem="maJ-Dd-xdg" secondAttribute="leading" id="ZBN-P1-bvx"/>
                        <constraint firstAttribute="height" constant="54" id="w2J-ka-34f"/>
                        <constraint firstItem="WFO-Hi-BLs" firstAttribute="leading" secondItem="maJ-Dd-xdg" secondAttribute="leading" id="w9m-AA-h7f"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-bf-Sq2" userLabel="Name Edition View">
                    <rect key="frame" x="25" y="677" width="364" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-5p-TFV" userLabel="Name Capitalization Control" customClass="UIControl">
                            <rect key="frame" x="0.0" y="27.333333333333371" width="23" height="21.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-iw-b6t" userLabel="Name Capitalization Label">
                                    <rect key="frame" x="0.0" y="0.0" width="23" height="21.666666666666668"/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="19"/>
                                    <color key="textColor" name="darkText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YzG-iw-b6t" firstAttribute="width" secondItem="sHi-5p-TFV" secondAttribute="width" id="E7a-zp-Use"/>
                                <constraint firstItem="YzG-iw-b6t" firstAttribute="centerY" secondItem="sHi-5p-TFV" secondAttribute="centerY" id="Emp-WP-5Tb"/>
                                <constraint firstItem="YzG-iw-b6t" firstAttribute="height" secondItem="sHi-5p-TFV" secondAttribute="height" id="GJr-Cp-OiU"/>
                                <constraint firstItem="YzG-iw-b6t" firstAttribute="centerX" secondItem="sHi-5p-TFV" secondAttribute="centerX" id="X7Q-Jc-yyP"/>
                            </constraints>
                            <connections>
                                <action selector="nameCapitalizationButtonTapped:" destination="-1" eventType="touchUpInside" id="9be-zW-TQp"/>
                            </connections>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-Wd-QB3" userLabel="Name Picker View">
                            <rect key="frame" x="23" y="0.0" width="341" height="100"/>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44l-tg-6su" userLabel="Name Color Control" customClass="UIControl">
                            <rect key="frame" x="0.0" y="55" width="14" height="14"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-P2-Gqa" userLabel="Name Color View">
                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                    <color key="backgroundColor" name="darkText"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Lhl-Fw-uLD"/>
                                        <constraint firstAttribute="width" constant="14" id="tSL-TX-6fT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yhi-P2-Gqa" secondAttribute="width" id="WvR-4W-4tb"/>
                                <constraint firstAttribute="height" secondItem="yhi-P2-Gqa" secondAttribute="height" id="fMh-hh-Dt1"/>
                                <constraint firstItem="yhi-P2-Gqa" firstAttribute="centerY" secondItem="44l-tg-6su" secondAttribute="centerY" id="te2-L4-TTa"/>
                                <constraint firstItem="yhi-P2-Gqa" firstAttribute="centerX" secondItem="44l-tg-6su" secondAttribute="centerX" id="uiH-nt-bLf"/>
                            </constraints>
                            <connections>
                                <action selector="nameColorButtonTapped:" destination="-1" eventType="touchUpInside" id="SML-WV-WC2"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZPr-Wd-QB3" firstAttribute="bottom" secondItem="tqC-bf-Sq2" secondAttribute="bottom" id="7D6-i6-gCD"/>
                        <constraint firstItem="sHi-5p-TFV" firstAttribute="leading" secondItem="tqC-bf-Sq2" secondAttribute="leading" id="K0A-KQ-10G"/>
                        <constraint firstItem="44l-tg-6su" firstAttribute="centerY" secondItem="tqC-bf-Sq2" secondAttribute="centerY" constant="12" id="Kao-rc-JFL"/>
                        <constraint firstItem="ZPr-Wd-QB3" firstAttribute="trailing" secondItem="tqC-bf-Sq2" secondAttribute="trailing" id="L6u-QD-shO"/>
                        <constraint firstItem="44l-tg-6su" firstAttribute="leading" secondItem="tqC-bf-Sq2" secondAttribute="leading" id="MYo-ue-BLe"/>
                        <constraint firstItem="sHi-5p-TFV" firstAttribute="centerY" secondItem="tqC-bf-Sq2" secondAttribute="centerY" constant="-12" id="aKf-ey-cle"/>
                        <constraint firstItem="ZPr-Wd-QB3" firstAttribute="leading" secondItem="sHi-5p-TFV" secondAttribute="trailing" id="e4z-fV-EPS"/>
                        <constraint firstItem="ZPr-Wd-QB3" firstAttribute="top" secondItem="tqC-bf-Sq2" secondAttribute="top" id="eXZ-ST-xgp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-1G-t5q" userLabel="Bottom Toolbar View">
                    <rect key="frame" x="0.0" y="777" width="414" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-89-gRO">
                            <rect key="frame" x="25" y="0.0" width="364" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-iy-2Rc" userLabel="Brand Button" customClass="EditPhotoControlButton" customModule="Funnvy">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                    <fontDescription key="fontDescription" name="HindGuntur-Medium" family="Hind Guntur" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="BRAND">
                                        <color key="titleColor" name="darkText"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" name="darkText"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="stickersButtonTapped:" destination="-1" eventType="touchUpInside" id="snI-Px-Ngx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-HW-ZFg" userLabel="Edition Button" customClass="EditPhotoControlButton" customModule="Funnvy">
                                    <rect key="frame" x="96" y="0.0" width="76" height="30"/>
                                    <fontDescription key="fontDescription" name="HindGuntur-Medium" family="Hind Guntur" pointSize="18"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" image="icon_photo_edition">
                                        <color key="titleColor" name="darkText"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" name="darkText"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-iU-7cp" userLabel="Shop Button" customClass="EditPhotoControlButton" customModule="Funnvy">
                                    <rect key="frame" x="192" y="0.0" width="76" height="30"/>
                                    <fontDescription key="fontDescription" name="HindGuntur-Medium" family="Hind Guntur" pointSize="18"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" image="icon_shopping_bag">
                                        <color key="titleColor" name="darkText"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" name="darkText"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-LJ-SyD" userLabel="You Button" customClass="EditPhotoControlButton" customModule="Funnvy">
                                    <rect key="frame" x="288" y="0.0" width="76" height="30"/>
                                    <fontDescription key="fontDescription" name="HindGuntur-Medium" family="Hind Guntur" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="YOU">
                                        <color key="titleColor" name="darkText"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                            <color key="value" name="darkText"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textButtonTapped:" destination="-1" eventType="touchUpInside" id="qcG-gq-62j"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7QB-HT-iOq"/>
                        <constraint firstItem="ZRl-89-gRO" firstAttribute="bottom" secondItem="87h-1G-t5q" secondAttribute="bottom" id="MZh-3p-sVv"/>
                        <constraint firstItem="ZRl-89-gRO" firstAttribute="leading" secondItem="87h-1G-t5q" secondAttribute="leading" constant="25" id="cRu-5k-gmU"/>
                        <constraint firstItem="ZRl-89-gRO" firstAttribute="top" secondItem="87h-1G-t5q" secondAttribute="top" id="jrb-MY-qae"/>
                        <constraint firstItem="ZRl-89-gRO" firstAttribute="trailing" secondItem="87h-1G-t5q" secondAttribute="trailing" constant="-25" id="y1q-nd-EUc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-ap-fH9" userLabel="Color Picker">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-XR-asZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="25X-Kn-avj"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7jl-DS-5B7">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GaQ-XR-asZ" firstAttribute="leading" secondItem="Cy8-ap-fH9" secondAttribute="leading" id="5uh-Qw-RZB"/>
                        <constraint firstAttribute="height" constant="50" id="KBh-Ry-wrN"/>
                        <constraint firstItem="GaQ-XR-asZ" firstAttribute="top" secondItem="Cy8-ap-fH9" secondAttribute="top" id="LEF-vO-2nq"/>
                        <constraint firstAttribute="trailing" secondItem="GaQ-XR-asZ" secondAttribute="trailing" id="ZAL-PE-sPi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ymm-th-TTo"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="87h-1G-t5q" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="0ft-JY-szV"/>
                <constraint firstItem="maJ-Dd-xdg" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" constant="25" id="0pI-0o-C6H"/>
                <constraint firstItem="Cy8-ap-fH9" firstAttribute="centerX" secondItem="HPk-Bg-V0q" secondAttribute="centerX" id="24Z-2f-Tyk"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" constant="25" id="2tC-2e-oA6"/>
                <constraint firstItem="5AD-Ox-d6t" firstAttribute="top" secondItem="S1Y-ZS-dct" secondAttribute="bottom" constant="-30" id="3Gt-T7-ifX"/>
                <constraint firstItem="maJ-Dd-xdg" firstAttribute="bottom" secondItem="87h-1G-t5q" secondAttribute="top" constant="-12" id="5Pw-ad-she"/>
                <constraint firstItem="Cy8-ap-fH9" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="6eK-mF-0OL"/>
                <constraint firstItem="tqC-bf-Sq2" firstAttribute="trailing" secondItem="HPk-Bg-V0q" secondAttribute="trailing" constant="-25" id="FSr-3w-4Aq"/>
                <constraint firstItem="Tmn-j6-suc" firstAttribute="trailing" secondItem="ymm-th-TTo" secondAttribute="trailing" id="JCL-yS-UDf"/>
                <constraint firstItem="5AD-Ox-d6t" firstAttribute="trailing" secondItem="HPk-Bg-V0q" secondAttribute="trailing" constant="-25" id="NXI-yt-tsV"/>
                <constraint firstItem="5AD-Ox-d6t" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" constant="25" id="OXa-UQ-SlJ"/>
                <constraint firstItem="Tmn-j6-suc" firstAttribute="leading" secondItem="ymm-th-TTo" secondAttribute="leading" id="RND-3n-3tt"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="top" secondItem="Tmn-j6-suc" secondAttribute="bottom" constant="30" id="Zkx-Cb-LTH"/>
                <constraint firstAttribute="trailing" secondItem="maJ-Dd-xdg" secondAttribute="trailing" constant="25" id="bWq-Mc-tp9"/>
                <constraint firstItem="tqC-bf-Sq2" firstAttribute="top" secondItem="S1Y-ZS-dct" secondAttribute="bottom" id="bvm-eZ-eiM"/>
                <constraint firstItem="5AD-Ox-d6t" firstAttribute="bottom" secondItem="S1Y-ZS-dct" secondAttribute="bottom" constant="60" id="cOb-fs-KiJ"/>
                <constraint firstAttribute="trailing" secondItem="Cy8-ap-fH9" secondAttribute="trailing" id="dlF-iN-Gjg"/>
                <constraint firstItem="Tmn-j6-suc" firstAttribute="top" secondItem="ymm-th-TTo" secondAttribute="top" id="jql-Eg-I1p"/>
                <constraint firstAttribute="trailing" secondItem="S1Y-ZS-dct" secondAttribute="trailing" constant="25" id="jwU-EC-jaR"/>
                <constraint firstAttribute="trailing" secondItem="87h-1G-t5q" secondAttribute="trailing" id="kaD-bR-ZZt"/>
                <constraint firstItem="tqC-bf-Sq2" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" constant="25" id="mBZ-Up-Xzd"/>
                <constraint firstAttribute="bottom" secondItem="Cy8-ap-fH9" secondAttribute="bottom" id="mok-x4-xHA"/>
                <constraint firstItem="tqC-bf-Sq2" firstAttribute="bottom" secondItem="87h-1G-t5q" secondAttribute="top" id="o3V-cI-kM9"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="bottom" secondItem="87h-1G-t5q" secondAttribute="top" constant="-100" id="p34-fS-KKk"/>
                <constraint firstItem="87h-1G-t5q" firstAttribute="bottom" secondItem="ymm-th-TTo" secondAttribute="bottom" constant="-55" id="vQy-F2-XSV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="0wH-LJ-SyD">
            <size key="intrinsicContentSize" width="39" height="27"/>
        </designable>
        <designable name="PLX-iy-2Rc">
            <size key="intrinsicContentSize" width="62" height="27"/>
        </designable>
        <designable name="lhe-iU-7cp">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="y6o-HW-ZFg">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_back_button" width="24" height="24"/>
        <image name="icon_photo_edition" width="24" height="24"/>
        <image name="icon_shopping_bag" width="24" height="24"/>
        <namedColor name="brandLogoSelectorBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkText">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
